{
    "paths": [
        {
            "corpora_raw": "data/corpora/raw",
            "corpus_raw": "enron_spam_data.csv",
            "train_raw": "train_raw.csv",
            "validation_raw": "validation_raw.csv",
            "test_raw": "test_raw.csv"
        },
        {
            "corpora_processed": "data/corpora/processed",
            "train_processed": "train_processed.csv",
            "validation_processed": "validation_processed.csv",
            "test_processed": "test_processed.csv",
            "lstm_tokenizer_train_data" : "lstm_tokenizer_train_data.txt"

        },
        {
            "models": "data/models",
            "lstm_tokenizer": "lstm_tokenizer.model",
            "train_ids": "train_ids.pkl",
            "train_pieces": "train_pieces.pkl",
            "validation_ids": "validation_ids.pkl",
            "validation_pieces": "validation_pieces.pkl",
            "test_ids": "test_ids.pkl",
            "test_pieces": "test_pieces.pkl"
        }
    ],
    "regexes": {
        "url": "(?:https?:\\/\\/)?(?:www\\.)?[-a-zA-Z0-9@:%._\\+~#=]{1,256}\\.[a-zA-Z0-9()]{1,6}(?:[-a-zA-Z0-9()@:%_\\+.~#?&\\/=]*)",
        "email": "[a-zA-Z0-9](?:[a-zA-Z0-9._-]*[a-zA-Z0-9])?@[a-zA-Z0-9](?:[a-zA-Z0-9.-]*[a-zA-Z0-9])?\\.[a-zA-Z]{2,}",
        "phone": "(?:\\+?1[-.\\s]?)?\\(?\\d{3}\\)?[-.\\s]?\\d{3}[-.\\s]?\\d{4}",
        "num": "\\d+(?:[\\.\\,]\\d+)?",
        "uppercase": "[A-Z]+",
        "repeated_char": "(.)\\1{2,}"
    }
}